API_KEY="AIzaSyD_ZlNqiv7vvyZ88Z7pMYdUc1wpyzozPoY"
AUTH_DOMAIN = "mvp-247.firebaseapp.com",
PROJECT_ID =  "mvp-247",
STORAGE_BUCKET = "mvp-247.appspot.com",
MESSAGING_SENDER_ID = "564464372652",
APP_ID = "1:564464372652:web:3fa51a94932b0cfeac0809",
MEASUREMENT_ID = "G-S807CD3SDW",

